{
  "manifest_version": 3,
  "name": "Deephaven Dev - New tab iframe",
  "version": "1.0",
  "permissions": [],
  "icons": {
    "16": "icons/dh-16.png",
    "32": "icons/dh-32.png",
    "48": "icons/dh-48.png",
    "128": "icons/dh-128.png"
  },
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  }
}
